<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry exported="true" kind="lib" path="libs/antlr-2.7.6.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/aspectjtools.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/aspectjweaver.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/commons-collections-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/derby.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/derbyclient.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/derbynet.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/derbytools.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/dom4j-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/gentlyWEB-utils-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/h2-1.3.167.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/hibernate3.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/hsqldb.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/javassist-3.12.0.GA.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/JoSQL-2.2.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/jta-1.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/log4j-1.2.14.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/mysql-connector-java-5.1.18-bin.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/slf4j-api-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/xpp3_min-1.1.4c.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/xstream-1.4.2.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
